{
    "name": "processid/encrypt",
    "description": "Encryption / decryption with OpenSSL",
    "type": "library",
    "license": "MIT",
    "require": {
        "php": "^8.0",
        "ext-openssl": "*"
    },
    "autoload": {
        "psr-4": {
            "processid\\encrypt\\": ""
        },
        "exclude-from-classmap": [
            "/tests/",
            "/vendor/"
        ]
    },
    "scripts": {
        "test": "php tests/run.php"
    }
}
